steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/reflected-coder-372912/sample/httpd-app:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/reflected-coder-372912/sample/httpd-app:latest']
options:
  logging: 'CLOUD_LOGGING_ONLY'


